# wiki-wallet

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wikiwallet/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiki/wallet/: MainActivity.kt  WikiWalletApplication.kt
app/src/main/java/com/wiki/wallet/core/database/: WalletDatabase.kt
app/src/main/java/com/wiki/wallet/core/database/dao/: Daos.kt
app/src/main/java/com/wiki/wallet/core/database/entity/: Entities.kt
app/src/main/java/com/wiki/wallet/core/designsystem/components/: AssetTile.kt  DeltaChip.kt  GradientSlider.kt  IncomeBarChart.kt  PillButton.kt  SuperscriptAmount.kt  SwapCard.kt  SwapFab.kt  TokenSelector.kt  WalletAddressChip.kt
app/src/main/java/com/wiki/wallet/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/com/wiki/wallet/core/di/: AppContainer.kt
app/src/main/java/com/wiki/wallet/core/util/: CurrencyManager.kt
app/src/main/java/com/wiki/wallet/data/repository/: TrackerRepositoryImpl.kt
app/src/main/java/com/wiki/wallet/domain/model/: Models.kt
app/src/main/java/com/wiki/wallet/domain/repository/: Repositories.kt
app/src/main/java/com/wiki/wallet/domain/usecase/: TrackerUseCases.kt
app/src/main/java/com/wiki/wallet/feature/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt  EditAccountScreen.kt  EditAccountViewModel.kt
app/src/main/java/com/wiki/wallet/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/wiki/wallet/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
app/src/main/java/com/wiki/wallet/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/wiki/wallet/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wiki/wallet/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/wiki/wallet/feature/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wiki/wallet/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/wiki/wallet/feature/swap/: SwapScreen.kt  SwapViewModel.kt
app/src/main/java/com/wiki/wallet/widget/: ApexBillsWidgetProvider.kt  ApexOverviewWidgetProvider.kt  ApexWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_apex_bills.xml  widget_apex_budget.xml  widget_apex_overview.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: apex_bills_info.xml  apex_overview_info.xml  apex_widget_info.xml
app/src/test/java/com/wiki/wallet/domain/usecase/: TrackerUseCasesTest.kt
gradle/: libs.versions.toml
